body {
    font-family: 'Arial Black', Gadget, sans-serif;

    button {

        border-radius: 10px;
        display: block;
       
        &#start-btn {
            margin-left: 500px;
            padding: 10px 5px;
            background: lightblue;
            font-family: 'Arial Black', Gadget, sans-serif;
            font-size: 0.8em;
            display:inline;
        }

        &#top-players-btn{
            margin-left:10px;
            padding:10px 5px;
            background: lightblue;
            font-family: 'Arial Black', Gadget, sans-serif;
            font-size: 0.8em;
            position:absolute;
            top:10px; 
            left:650px;
        }

        &#submit-btn{
            position:absolute;
            margin-left:350px;
            margin-top:-20px;
        }
    }

    ul#turns{
        list-style-type:none;
        border:1px solid lightblue;
        width:500px;
        height:300px;
        overflow-y:scroll;

        li{
            margin-left:-30px;
        }
    }

  
}
